{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/.pio/build/esp32doit-devkit-v1/compile_commands.json"
}